# ~/.bashrc

# 确保脚本每次运行时都会生效
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# 彩色输出
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced  # 设置 ls 输出颜色（蓝色文件、绿色目录等）

# 自定义命令提示符：用户@主机名 当前目录
# 设置为 macOS 风格的浅灰色文字和 Git 分支信息（如果在 Git 仓库内）
export PS1="\[\033[38;5;248m\]\u@\h:\w\[\033[00m\]\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\$ "

# 显示 Git 分支
parse_git_branch() {
    git branch 2>/dev/null | sed -e 's/^* \(.*\)/ (\1)/'
}

# 启用自动补全
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# 自动补全历史命令（bash-completion）
if [ -f ~/.bash_completion ]; then
    . ~/.bash_completion
fi

# 设置默认编辑器（可选择 nano 或 vim）
export EDITOR='nano'

# 启用命令历史共享（跨终端共享历史）
shopt -s histappend
PROMPT_COMMAND="history -a; history -n"

# 设置命令历史的大小
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoredups  # 忽略重复的命令

# 启动时显示系统信息（可选）
if command -v neofetch >/dev/null 2>&1; then
    neofetch
fi

# 自定义别名
alias ll='ls -lah'           # 显示详细列表
alias gs='git status'        # Git 状态
alias gp='git pull'          # Git 拉取最新代码
alias gd='git diff'          # Git 显示差异
alias c='clear'              # 清屏
alias ..='cd ..'             # 上级目录
alias ...='cd ../..'         # 上上级目录
alias h='history'            # 历史命令

# 启用彩色 ls 输出
alias ls='ls --color=auto'

# 终端背景和文本颜色设置（深灰背景，浅灰色文字）
export BACKGROUND_COLOR="#2e2e2e"
export TEXT_COLOR="#d0d0d0"
export COLOR_SCHEME="dark"

# 启用历史命令时间戳（可选）
export HISTTIMEFORMAT="%F %T "

# 设置 ls 列出文件时的高亮
export LS_COLORS="di=1;34:fi=0;37:ln=1;36:pi=40;33:so=1;35:bd=40;33;1:cd=40;33;1:or=40;31;1:mi=0;5;37:su=0;48;5;220;1:sg=0;48;5;220;1:tw=0;48;5;220;1:ow=0;48;5;220;1:"

# 自动建议（启用 bash 自动建议插件）
if [ -f ~/.bash-autosuggestions ]; then
    source ~/.bash-autosuggestions
fi

# 启用自定义函数（如需要）
function update_system() {
    sudo apt update && sudo apt upgrade -y
}

# 如果在 Git 仓库内，显示 Git 分支信息
parse_git_branch() {
    git branch 2>/dev/null | sed -e 's/^* \(.*\)/ (\1)/'
}

# 启动时自动进入 Zsh（如果安装了 Zsh）
if [ -t 1 ] && command -v zsh >/dev/null 2>&1; then
    exec zsh
fi

# 其他自定义设置
export HISTIGNORE="ls:pwd:exit"   # 忽略某些常用命令出现在历史记录中

# 启动命令
if [ -f ~/.bashrc.local ]; then
    . ~/.bashrc.local
fi
